.societyGalleryContainer{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 1360px;
    padding-bottom: 20px;
    flex-wrap: wrap;
    position: relative;
}

.societyGalleryBox{
    width: 25%;
    padding: 5px;
    height: 250px;
}

.societyGalleryCard{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    box-shadow: 3px 3px 18px rgba(118, 148, 255, 0.25);
    border: none;
    cursor: pointer;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.societyGalleryImage{
    width: 100%;
    height: 100%;
}

.modalGallery{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    overflow-y: scroll;
    background: rgba(0, 0, 0, 0.43);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalGalleryCloseButton{
    position: relative;
    background: transparent;
    border: none;
    cursor: pointer;
}

.modalGalleryImageBox{
    width: 90%;
    max-height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modalGalleryCloseButton{
    width: 100%;
    text-align: right;
}

.modalGalleryArrowButton{
    border: none;
    background: transparent;
}

.modalImage{
    width: 100%;
    padding: 20px 0px;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalImage img{
    width: 90%;
    height: 100%;
}

.modalGalleryArrows{
    width: 100%;
    text-align: center;
}

.modalArrow{
    color: white !important;
    font-size: 40px !important;
}


@media screen and (max-width:1200px) {

    .societyGalleryBox{
        width: 33%;
        padding: 5px;
        height: 200px;
    }

}

@media screen and (max-width:600px) {

    .societyGalleryBox{
        width: 50%;
        padding: 5px;
        height: 160px;
    }

    .modalArrow{
        font-size: 30px !important;
    }

}
/* 
.societyGalleryContainer{
    width: 90%;
    margin: auto;
    max-width: 1360px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}

.societyGalleryWrapper{
    overflow: hidden;
    border-radius: 10px;
}

.societGallerywrapper img{
    width: 100%;
    height: 100%;
    transition: 0.4s;
} */
